images {
  image: "/main/common/textures/cross_37.png"
}
images {
  image: "/main/common/textures/cross_64.png"
}
images {
  image: "/main/common/textures/dot_hard-ish_128.png"
}
images {
  image: "/main/common/textures/dot_hard_64.png"
}
images {
  image: "/main/common/textures/dot_hard-with-glow_148.png"
}
images {
  image: "/main/common/textures/dot_soft_128.png"
}
images {
  image: "/main/common/textures/square_1.png"
}
images {
  image: "/main/common/textures/square_64.png"
}
images {
  image: "/main/common/textures/triangle_64.png"
}
margin: 0
extrude_borders: 2
inner_padding: 0
